actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
    arguments:
      predicate.GPUSharingEnable: true # enable gpu sharing
  - name: proportion
  - name: nodeorder
  - name: binpack